**bake** is a mighty template engine for static text files. It is something like
[Tom Preston-Werner][mojombo]'s [jekyll][jekyll], but is independent of file
types and markup languages.

**bake** enables JavaScript templates for any type of text files. These
templates may contain [embedded JavaScript][ejs] as a template language.

Example
=======

A template (`default.tpl`) may look like this:

```html
<!DOCTYPE html>
<html lang="<%= file.lang %>">
<head>
	<meta charset="utf-8">
	<title><%= file.title %> | <%= global.siteTitle %></title>
</head>
<body>
	<h1><%= file.title %></h1>

<%= file.__content %>

<% if (file.helloWorld) { %>
	<p>Hello world!</p>
<% } %>

</body>
</html>
```

And a corresponding content file (`post.txt`) could look like this:

```html
title: A sample file
lang: en
helloWorld: true

<p>Sample text.</p>
```

With a minimal configuration file (`bake.json`)

```javascript
{
	"fileExtensions": {
		"txt": "html" // look for html files and save as html file
	},
	"properties": {
		"siteTitle": "My Site" // Global website title
	}
}
```

the output (`post.html`) would be:

```html
<!DOCTYPE>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>A sample file | My Site</title>
</head>
<body>
	<h1>A sample file</h1>

<p>Sample text.</p>

	<p>Hello world!</p>

</body>
</html>
```

**bake** not only enables building websites (although that's its main purpose)
but lets you choose. You can write hooks for each property to control the
output.

Visit the [Wiki][wiki] for more information.


What this is not
================

**bake** is not a webserver. It doesn't replace your Apache/Nginx etc. So if you
want to write a website that is accessible by the public, you have to change the
settings of your webserver to use `bakeDir` as the root directory.

**bake** is no blogging engine (although it's possible to create one with the
help of **bake**). It doesn't provide generating an index or a feed. It doesn't
have any commenting functionality either.


Bugs and Issues
===============

If you encounter any bugs or issues, feel free to open an issue at
[github][issues].


License
=======

This package is licensed under the [MIT license][mit].

Credits
=======

This work was inspired by [heimweh][heimweh] by [Benjamin Birkenhake][ben_] and
[txtracer][txtracer] by [Konstantin Weiss][konnexus], but also by
[wheat][wheat] by [Tim Caswell][creationix] and [jekyll][jekyll] by [Tom
Preston-Werner][mojombo].

[jekyll]: http://jekyllrb.com/
[mojombo]: http://tom.preston-werner.com/
[ejs]: //github.com/visionmedia/ejs
[npm]: http://npmjs.org/
[wiki]: //github.com/pvorb/bake/wiki
[issues]: //github.com/pvorb/bake/issues
[mit]: http://vorb.de/license/mit.html

[heimweh]: http://anmutunddemut.de/serie/on-my-way-to-heimweh.html
[ben_]: http://anmutunddemut.de/
[txtracer]: http://konnexus.net/lexicon/txtracer
[konnexus]: http://konnexus.net/
[wheat]: //github.com/creationix/wheat
[creationix]: //github.com/creationix
[mojombo]: http://tom.preston-werner.com/
